@import url("https://fonts.googleapis.com/css?family=Kanit:400,500,700,900&display=swap");

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: "Kanit", sans-serif;
  font-weight: 700;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 10rem;
  height: 17.5rem;

  padding: 1rem;
  margin: 1rem;

  border-radius: 0.25rem;
  box-shadow: 0 0.3rem 0.6rem 0.2rem rgba(0, 0, 0, 0.2);
  background-color: #f7f7f7;
}

.inner {
  width: 100%;
  min-height: 100%;

  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .degree {
    margin: 0;
    width: 0.8rem;

    position: absolute;
    bottom: 0rem;
    right: 2.5rem;

    font-size: 0.8rem;
    font-weight: 500;
    line-height: 0.8rem;
  }
}

.career-img {
  width: 100%;
  height: auto;
  max-height: 13rem;
  flex-grow: 1;
}

.career {
  width: 100%;

  text-align: center;
  text-transform: uppercase;
  color: #fff;

  p {
    margin: 0.2rem;

    font-weight: 500;
  }
}

.career-icon {
  width: 2rem;
  height: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: -0.25rem;

  border-radius: 50%;
  border: #000 solid 0.1rem;

  p {
    font-size: 1rem;
  }
  svg {
    fill: #fff;
  }
}

.bg--orange {
  background: #fb8c00;
}

.bg--blue {
  background: #039be5;
}

.bg--green {
  background: #43a047;
}

.bg--pink {
  background: #ec407a;
}

.logo {
  margin: 1rem 0;
  display: flex;

  span {
    height: 10rem;
    min-width: 3rem;
    max-width: 5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    font-size: 9rem;
    color: #fff;

    &:nth-of-type(1) {
      position: relative;

      background: #e91e63;
      box-shadow: inset 0.5rem 0.5rem 0.3rem 0 #c51162,
        inset -0.5rem -0.5rem 0.3rem 0 #c51162;
    }
    &:nth-of-type(2) {
      background: #40c4ff;
      box-shadow: inset 0.5rem 0.5rem 0.3rem 0 #00b0ff,
        inset -0.5rem -0.5rem 0.3rem 0 #00b0ff;
    }
    &:nth-of-type(3) {
      background: #76ff03;
      box-shadow: inset 0.5rem 0.5rem 0.3rem 0 #64dd17,
        inset -0.5rem -0.5rem 0.3rem 0 #64dd17;
    }
    &:nth-of-type(4) {
      background: #ffeb3b;
      box-shadow: inset 0.5rem 0.5rem 0.3rem 0 #fdd835,
        inset -0.5rem -0.5rem 0.3rem 0 #fdd835;
      position: relative;
    }
  }
}
